

html,body{ margin:0; padding:0; height:100%; width:100%; }



.main-details-page{
  /* position: absolute; */
  /* top: 0px; */
  /* right: 0px; */
  /* bottom: 0px; */
  /* left: 0px; */
  /* margin-left: 10px; */
}

.test{
  display: flex;
  justify-content: center;
  font-size: 40px;
  margin-bottom: 10px;
}

.add-city-state-country{
  display: flex;
  justify-content: center;
  font-size: 15px;
}

.actual-details-image{
  height: 500px;
  width: 800px;
  image-resolution: from-image;
}


.spot-details-img{
  display: flex;
  justify-content: center;
}

.avg-rating{
  display: flex;
}

.price-detail{
  display: flex;
  padding-top: 30px;
  padding-bottom: 1em;
  justify-content: center;
}

.latitude-detail{
  display: flex;
  justify-content: center;
}

.longitude-detail{
  display: flex;
  justify-content: center;
}

.delete-button{
  background: linear-gradient(90deg,#e41e4e,#d60565);
  border-radius: 5px;
  margin-right: 40px;
  height: 30px;
  width: 130px;
  font-size: 14px;
  color: white;
  border: none;
}



.remove-review-button{
  /* margin-left: 20px; */
  /* margin-top: -10px; */
  width: 110px;
  height: 20px;
  background: linear-gradient(90deg,#e41e4e,#d60565);
  border-radius: 5px;
  font-style: italic;
  /* position: sticky; */
  color: white;
  border: none;
}

.remove-review-butt-div{
  padding-right: 2.5em;
  padding-top: .5em;
}

.editlocation-button{
  display: flex;
  justify-content: center;
}

.reviews-li {
  font-style: italic;
  width: 15em;
  overflow-wrap: break-word;
  padding-top: 1em;
  padding-bottom: .5em;
}

.review-info-div{
  width: 15em;
  overflow-wrap: break-word;
}

.header{
  border-bottom-color: transparent;
  background-color: white;
}

.create-rev-book-div{
  display: flex;
  justify-content: space-between;
}

.name-address-details-div {
  margin-left: 0px;
  display: flex;
  flex-direction: column;
  padding-bottom: .5em;
}

.reviews-ul-div{
  margin-top: 1em;
  padding-top: 1em;
  display: flex;
  justify-content: space-between;
}

.reviews-ul{

  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 6em;
  padding-left: 3em;
}

.filtered-rev-map-div{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.reviews-p{
  padding-top: 3em;
  padding-left: 5em;
  /* padding-bottom: 2em; */
}


.delete-edit-buttons-div{
  display: flex;
  justify-content: center;
}

.top-description-div{
  font-weight: bold;
  font-size: 22px;
}

.description-div{
  display: flex;
  /* justify-content: center; */
  /* align-items: center; */
  font-size: 18px;
  font-weight: 100;
  padding-top: .5em;
  width: 30em;
  /* padding-left: 30em; */
}

.kekw-div{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.current-bookings-div{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-right: 3em;
}

.calendar-selected{
  background-color: blue;
}

.under-calendar-div{
  padding-bottom: .5em;
}

.start-end-div{
  padding-left: 3em;
}

.calendar-two-buttons-div{
  padding-left: 3em;
  padding-top: .2em;
  padding-bottom: 1em;
  display: flex;
  gap: 1em;
}

.delete-booking-button{
  background: linear-gradient(90deg,#e41e4e,#d60565);
  border-radius: 5px;
  color: white;
  border: none;
}

.edit-booking-button{
  background: linear-gradient(90deg,#e41e4e,#d60565);
  border-radius: 5px;
  color: white;
  border: none;
}

.cred-footer{
  padding-top: 15em;
  width: 100%;
  /* background-color: gray; */
}

.splash-logo-img{
  object-fit: contain;
  height: 2em;
  width: 50px;
}

.foot-div{
  display: flex;
  /* gap: 5em; */
  justify-content: space-between;
  align-items: center;
  background-color: rgb(177, 171, 171);
}

.foot-name-div{
  padding-left: 98em;
}
